<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="navbar">
        <div class="left-val">MAIN EVENTS</div>
        <div class="nav-links">
            <a href="html2.html#home" target="_blank">Home</a>
            <a href="html2.html#services" target="_blank">Services</a>
            <a href="html2.html#about" target="_blank">About</a>
            <a href="html2.html#gallery" target="_blank">Gallery</a>
            <a href="html2.html#contact" target="_blank">Contact</a>
        </div>
    </div>

    <div class="first-fixed-background">
        <div class="centered-text">
            <div>Creating</div>
            <div>Unforgettable</div>
            <div>Memories</div>
        </div>
    </div>

    <div class="services">
        
        <div class="left-service">
            <img src="images/flower.png" class="flower-service">
            <div class="service-centered-text">SERVICES</div>
            <div class="service-text-two">Turn the dream into a reality</div>
            <div class="discover-text">
                <p class="disc-p">DISCOVER</p>
            </div>
        </div>
        <div class="right-service">
            <img src="images/image1.png" class="bride-woman">
        </div>
    </div>

    <div class="testimonials">
        <div class="quote">
            <svg preserveAspectRatio="xMidYMid meet" data-bbox="-0.02 -0.005 54.82 38.305"
                xmlns="http://www.w3.org/2000/svg" viewBox="-0.02 -0.005 54.82 38.305" role="presentation"
                aria-hidden="true">
                <g>
                    <path
                        d="M2.1 37.4v-.5c4.4-.9 8.5-3.1 11.6-6.5 2.8-3.3 4.5-7.4 4.7-11.7-2.6 3.1-5.5 4.6-8.7 4.6-1.9 0-3.7-.5-5.3-1.5-1.4-.8-2.6-2.1-3.3-3.7C.3 16.4 0 14.5 0 12.7-.2 9.3 1.1 6 3.4 3.5 5.7 1.2 8.8-.1 12 0c3.2-.1 6.3 1.3 8.3 3.7 2.1 2.5 3.2 6.1 3.2 10.8 0 2-.2 4-.6 5.9-.4 2-1.2 4-2.2 5.8-1.1 2.1-2.6 3.9-4.3 5.6-1.8 1.7-3.8 3.2-6 4.3-2.1 1.1-4.3 1.8-6.6 2.2l-1.7-.9z">
                    </path>
                    <path
                        d="M33.4 37.4v-.5c4.4-.9 8.5-3.1 11.6-6.5 2.8-3.3 4.5-7.4 4.7-11.7-2.6 3.1-5.5 4.6-8.7 4.6-1.9 0-3.7-.5-5.3-1.5-1.5-.9-2.6-2.2-3.3-3.8-.8-1.7-1.1-3.6-1.1-5.4-.2-3.4 1.1-6.7 3.4-9.2C37 1.2 40.1-.1 43.3 0c3.2-.1 6.3 1.3 8.3 3.7 2.1 2.5 3.2 6.1 3.2 10.8 0 2-.2 4-.6 5.9-.4 2-1.2 4-2.2 5.8-1.1 2.1-2.6 3.9-4.3 5.6-1.8 1.7-3.8 3.2-6 4.3-2.1 1.1-4.3 1.8-6.6 2.2l-1.7-.9z">
                    </path>
                </g>
            </svg>
        </div>
        <div class="part-two">
            <div class="left-arrow">←</div>
            <div class="review">
                <div class="line1">I'm a testimonial. Click to edit</div>
                <div class="line2">this text and say something nice</div>
                <div class="line3">about you and your services.</div>
            </div>
            <div class="right-arrow">→</div>
        </div>
        <div class="people-name">Jimmy and Janice</div>
    </div>

    <div class="gallery">
        <div class="fixed-background">
            <div class="gallery-details">
                <img src="images/flower.png" class="gallery-service">
                <div class="gallery-centered-text">GALLERY</div>
                <div class="gallery-text-two">Unforgettable<br> Memories</div>
                <div class="gallery-discover-text">
                    <p class="disc-p">DISCOVER</p>
                </div>
            </div>
        </div>
    </div>

    <div class="contact">
        <ul>
            <li class="contact-info">500 Temple Street <br> San Francisco <br> CA 94155</li>
            <li class="contact-info">Tel: 123-555-1212 <br> Fax: 123-555-1213 <br> info@mainevents.com</li>
            <li class="contact-info">© 2023 by Main Events.<br> <br> <br></li>
        </ul>
        <div class="consultation-text">
            <p class="consul-p">BOOK A CONSULTATION</p>
        </div>
    </div>

</body>

</html>