<div class="container text-center">
    <div class="stock-search-name mt-5">
        <h1>STOCK SEARCH</h1>
    </div>
</div>
<form action="/action_page.php">
    <div class="row justify-content-center mb-3 ">
        <div class="col-md-5">
            <div class="rounded-pill border border-2" style="--mdb-border-color: #1d279d;">
                <div class="input-group">
                    <input type="text" class="form-control form-control-sm border-0 no-outline ml-5 mt-1"
                        [(ngModel)]="this.ticker" [matAutocomplete]="auto" [formControl]="queryField"
                        placeholder="Enter stock ticker symbol" (keydown.enter)="onEnter($event)">
                    <mat-autocomplete #auto="matAutocomplete" [class.hide-autocomplete]="autoLoading">
                        <mat-option *ngIf="isLoading">
                            <mat-spinner diameter="30"></mat-spinner>
                        </mat-option>
                        <mat-option *ngFor="let result of results" [value]="result" (click)="selectResult(result)">
                            <span class="autocomplete-result"> {{result.displaySymbol}} | {{result.description}} </span>
                        </mat-option>
                    </mat-autocomplete>
                    <button class="btn btn-outline-secondary no-hover" type="button"
                        style="color: #1d279d; border: none;" (click)="searchStockData($event)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0">
                            </path>
                        </svg>
                    </button>
                    <button class="btn btn-outline-secondary no-hover" type="button"
                        style="color: #1d279d; border: none;" (click)="clearTicker()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-x" viewBox="0 0 16 16">
                            <path
                                d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708">
                            </path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>
<div *ngIf="(tickerService.ticker !== null && tickerService.ticker !== '')">
    <app-stock-details [ticker]="tickerService.ticker"
        (peerClicked)="updateInputFieldUsingPeer($event)"></app-stock-details>
</div>
<div *ngIf="isEmpty" class="container text-center mt-5">
    <div class="alert alert-danger d-flex justify-content-between align-items-center" role="alert">
        <div class="col-11">
            <span class="text-center" style="margin-left: 30px;">Please enter a valid ticker.</span>
        </div>
        <div class="mr-2">
            <button type="button" class="btn btn-sm btn-light" (click)="clearAlert()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
</div>

<div *ngIf="!isFound" class="container text-center mt-5">
    <div class="alert alert-danger" role="alert">
        No data found. Please enter a valid ticker.
    </div>
</div>