.form-control {
    margin-left: 10px;
}

.input-group>.form-control:focus,
.input-group>.form-control:not(:disabled):not([readonly]):focus {
    border-color: none;
    box-shadow: none;
}

.no-hover:hover {
    background-color: transparent;
}

.no-hover:focus {
    background-color: transparent;
}

.autocomplete-result {
    font-size: 13px; /* Adjust the font size as needed */
}

.alert {
    color: black;
    border: 1px solid red;
}

.hide-autocomplete {
    display: none;
}

.alert button {
    font-size: 20px;
    margin-right: 10px;
    border: none;
    background-color: transparent;
    padding-right: 20px;
}