.no-border {
    border: none !important;
    background-color: white;
}

.price-info h3 {
    margin: 0rem 0;
}

.custom-card {
    background-color: #f8f9fa;
    border: 1px solid darkgray;
    border-radius: 0px;
    margin-top: 20px;
}

.custom-alert {
    max-width: 400px; /* Adjust the width as needed */
    margin: auto; /* Center align */
    position: relative;
  }
  
  .custom-alert .btn-close {
    position: absolute;
    top: 50%;
    right: 5px; /* Adjust the margin as needed */
    transform: translateY(-50%);
  }


.custom-card .card-body {
    padding: 15px;
}

table {
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid darkgray;
    margin-bottom: 20px; /* Adjust this value to increase or decrease the margin */
}

td, th {
    padding: 10px; /* Add padding to cells for better spacing */
}

.chart-container {
    width: 100%; /* Set width to 100% of viewport width */
    height: 100vh; /* Set height to 100% of viewport height */
    /* overflow: hidden; Ensure chart does not overflow its container */
}
@media (max-width: 576px) { 
    .company-logo-img {
      max-height: 50px; 
    }
  }

  @media (min-width: 577px) { 
    .company-logo-img {
      max-height: 100px; 
    }
  }
  .max-width-img {
    max-width: 100%; /* Set the maximum width to 100% */
    height: auto; /* Maintain aspect ratio */
}



