.custom-navbar {
    margin-left: 20px;
}

.custom-buttons {
    margin-right: 20px;
}

.navbar-nav .nav-link {
    margin-right: 10px;
    padding: 8px 18px; 
    border: 1px solid transparent; 
    border-radius: 50px; 
    color: grey;
    cursor: pointer;
}

.navbar-nav .nav-link:hover {
    color: lightgrey; 
}
.custom-navbar .btn {
    border: 1px solid white; /* Add border to the button */
}

.navbar-nav .nav-link.active {
    border-color: white;
    color: lightgrey; 
}

.navbar-toggler {
    margin-right: 10px;
    border: 1px solid #ddd; /* Light border */
    border-radius: 5px; /* Rounded corners */
    background-color: transparent;
    cursor: pointer;
}

.navbar-toggler div {
    width: 25px;
    height: 2px;
    background-color: white;
    margin: 6px 0;
}

@media (max-width: 991.98px) {
    .custom-buttons {
        margin-top: 10px; /* Adjust the margin between the navbar toggle button and the navigation options */
        margin-right: 10px;
    }
}
