<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1d279d;">
    <div class="container-fluid px-0">
        <div class="navbar-brand ml-5 custom-navbar">Stock Search</div>

        <!-- Button for collapsing on mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <div></div>
            <div></div>
            <div></div>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse justify-content-end custom-buttons" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" [class.active]="isActive('/search')" (click)="checkSearchTicker()">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [class.active]="isActive('/watchlist')" [routerLink]="['/watchlist']">Watchlist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [class.active]="isActive('/portfolio')" [routerLink]="['/portfolio']">Portfolio</a>
                </li>
            </ul>
        </div>
    </div>
</nav>